============================================================
File: ACCAD_Female1General_c3d_A1_-_Stand_stageii.pkl
============================================================
Loader backend: pickle
Data type: <class 'dict'>
Keys: ['fps', 'root_pos', 'root_rot', 'dof_pos', 'local_body_pos', 'link_body_list']

[fps]:
  Type: <class 'float'>

[root_pos]:
  Shape: (90, 3)
  Dtype: float64
  Min: -0.0049, Max: 0.7759

[root_rot]:
  Shape: (90, 4)
  Dtype: float64
  Min: -0.0275, Max: 0.7367

[dof_pos]:
  Shape: (90, 29)
  Dtype: float64
  Min: -0.3645, Max: 1.2177

[local_body_pos]:
  Shape: (90, 38, 3)
  Dtype: float32
  Min: -0.7751, Max: 0.4425

[link_body_list]:
  Value: ['pelvis', 'left_hip_pitch_link', 'left_hip_roll_link', 'left_hip_yaw_link', 'left_knee_link', 'left_ankle_pitch_link', 'left_ankle_roll_link', 'left_toe_link', 'pelvis_contour_link', 'right_hip_pitch_link', 'right_hip_roll_link', 'right_hip_yaw_link', 'right_knee_link', 'right_ankle_pitch_link', 'right_ankle_roll_link', 'right_toe_link', 'waist_yaw_link', 'waist_roll_link', 'torso_link', 'head_link', 'head_mocap', 'imu_in_torso', 'left_shoulder_pitch_link', 'left_shoulder_roll_link', 'left_shoulder_yaw_link', 'left_elbow_link', 'left_wrist_roll_link', 'left_wrist_pitch_link', 'left_wrist_yaw_link', 'left_rubber_hand', 'right_shoulder_pitch_link', 'right_shoulder_roll_link', 'right_shoulder_yaw_link', 'right_elbow_link', 'right_wrist_roll_link', 'right_wrist_pitch_link', 'right_wrist_yaw_link', 'right_rubber_hand'] (type: <class 'list'>)